sample_name	averagesoilrelativehumidity	averagesoiltemperature	collection_timestamp	depth	description	dna_extracted	electrical_conductivity	electrical_conductivity_units	elevation	env_biome	env_feature	env_material	env_package	geo_loc_name	host_subject_id	host_taxid	latitude	longitude	percentcover	percentrelativehumiditysoil_100	ph	ph_meth	physical_specimen_location	physical_specimen_remaining	project_name	public	qiita_empo_1	qiita_empo_2	qiita_empo_3	qiita_study_id	relativehumiditysoilhigh	relativehumiditysoillow	sample_type	scientific_name	site_name	soil_organic_carbon	soil_organic_carbon_units	taxon_id	temperaturesoilhigh	temperaturesoillow	title	transectid	vegetation
10360.BAQ1370.1.2	16.17	22.61	2013-03-20	0.02	sample from Banquedana transect	TRUE	6.08	dSiemens per m	1370	desert biome	slope	soil	soil	Peru:Atacama desert	BAQ1370	410658	-23.35399	-69.67095	0	0	7.98	electrode	NAU	TRUE	Atacama Desert Soils	TRUE				10360	23.97	11.42	soil	soil metagenome	BAQ1370	525	mg carbon per gram of soil	410658	35.21	12.46	Atacama soil transects	Baquedano	FALSE
10360.BAQ1370.1.3	16.17	22.61	2013-03-20	0.02	sample from Banquedana transect	TRUE	Missing: Not provided	dSiemens per m	1370	desert biome	slope	soil	soil	Peru:Atacama desert	BAQ1370	410658	-23.35399	-69.67095	0	0	8.13	electrode	NAU	TRUE	Atacama Desert Soils	TRUE				10360	23.97	11.42	soil	soil metagenome	BAQ1370	Missing: Not provided	mg carbon per gram of soil	410658	35.21	12.46	Atacama soil transects	Baquedano	FALSE
10360.BAQ1370.3	16.17	22.61	2013-03-20	0.02	sample from Banquedana transect	TRUE	6.08	dSiemens per m	1370	desert biome	slope	soil	soil	Peru:Atacama desert	BAQ1370	410658	-23.35399	-69.67095	0	0	Missing: Not provided	electrode	NAU	TRUE	Atacama Desert Soils	TRUE	Free-living	Non-saline	Soil (non-saline)	10360	23.97	11.42	soil	soil metagenome	BAQ1370	771	mg carbon per gram of soil	410658	35.21	12.46	Atacama soil transects	Baquedano	FALSE
10360.BAQ1552.1.1	15.75	22.63	2013-03-20	0.02	sample from Banquedana transect	TRUE	Missing: Not provided	dSiemens per m	1552	desert biome	slope	soil	soil	Peru:Atacama desert	BAQ1552	410658	-23.40907	-69.43716	0	0	7.87	electrode	NAU	TRUE	Atacama Desert Soils	TRUE	Free-living	Non-saline	Soil (non-saline)	10360	35.36	11.1	soil	soil metagenome	BAQ1552	Missing: Not provided	mg carbon per gram of soil	410658	30.65	10.96	Atacama soil transects	Baquedano	FALSE
10360.BAQ1552.2	15.75	22.63	2013-03-20	0.02	sample from Banquedana transect	TRUE	1.839	dSiemens per m	1552	desert biome	slope	soil	soil	Peru:Atacama desert	BAQ1552	410658	-23.40907	-69.43716	0	0	Missing: Not provided	electrode	NAU	TRUE	Atacama Desert Soils	TRUE				10360	35.36	11.1	soil	soil metagenome	BAQ1552	223	mg carbon per gram of soil	410658	30.65	10.96	Atacama soil transects	Baquedano	FALSE
10360.BAQ2420.1.1	82.54	22.45	2012-03-02	0.02	sample from Banquedana transect	TRUE	Missing: Not provided	dSiemens per m	2420	desert biome	slope	soil	soil	Peru:Atacama desert	BAQ2420	410658	-22.91801	-68.3532	0	46.77	9.33	electrode	NAU	TRUE	Atacama Desert Soils	TRUE	Free-living	Non-saline	Soil (non-saline)	10360	100	41.135	soil	soil metagenome	BAQ2420	Missing: Not provided	mg carbon per gram of soil	410658	28.297	13.294	Atacama soil transects	Baquedano	FALSE
10360.BAQ2420.1.2	82.54	22.45	2012-03-02	0.02	sample from Banquedana transect	TRUE	0.075	dSiemens per m	2420	desert biome	slope	soil	soil	Peru:Atacama desert	BAQ2420	410658	-22.91801	-68.3532	0	46.77	9.36	electrode	NAU	TRUE	Atacama Desert Soils	TRUE	Free-living	Non-saline	Soil (non-saline)	10360	100	41.135	soil	soil metagenome	BAQ2420	166	mg carbon per gram of soil	410658	28.297	13.294	Atacama soil transects	Baquedano	FALSE
10360.BAQ2420.1.3	82.54	22.45	2012-03-02	0.02	sample from Banquedana transect	TRUE	Missing: Not provided	dSiemens per m	2420	desert biome	slope	soil	soil	Peru:Atacama desert	BAQ2420	410658	-22.91801	-68.3532	0	46.77	8.9	electrode	NAU	TRUE	Atacama Desert Soils	TRUE	Free-living	Non-saline	Soil (non-saline)	10360	100	41.135	soil	soil metagenome	BAQ2420	Missing: Not provided	mg carbon per gram of soil	410658	28.297	13.294	Atacama soil transects	Baquedano	FALSE
10360.BAQ2420.2	82.54	22.45	2012-03-02	0.02	sample from Banquedana transect	TRUE	0.075	dSiemens per m	2420	desert biome	slope	soil	soil	Peru:Atacama desert	BAQ2420	410658	-22.91801	-68.3532	0	46.77	9.36	electrode	NAU	TRUE	Atacama Desert Soils	TRUE	Free-living	Non-saline	Soil (non-saline)	10360	100	41.135	soil	soil metagenome	BAQ2420	337	mg carbon per gram of soil	410658	28.297	13.294	Atacama soil transects	Baquedano	FALSE
10360.BAQ2420.3	82.54	22.45	2012-03-02	0.02	sample from Banquedana transect	TRUE	0.075	dSiemens per m	2420	desert biome	slope	soil	soil	Peru:Atacama desert	BAQ2420	410658	-22.91801	-68.3532	0	46.77	9.36	electrode	NAU	TRUE	Atacama Desert Soils	TRUE	Free-living	Non-saline	Soil (non-saline)	10360	100	41.135	soil	soil metagenome	BAQ2420	574	mg carbon per gram of soil	410658	28.297	13.294	Atacama soil transects	Baquedano	FALSE
10360.BAQ2462.1	69.08	21.83	2012-03-02	0.01	sample from Banquedana transect	TRUE	0.506	dSiemens per m	2462	desert biome	slope	soil	soil	Peru:Atacama desert	BAQ2462	410658	-22.97577	-68.41652	0	0.21	8.35	electrode	NAU	TRUE	Atacama Desert Soils	TRUE	Free-living	Non-saline	Soil (non-saline)	10360	98.396	32.558	soil	soil metagenome	BAQ2462	173	mg carbon per gram of soil	410658	29.024	12.971	Atacama soil transects	Baquedano	FALSE
10360.BAQ2462.2	69.08	21.83	2012-03-02	0.02	sample from Banquedana transect	TRUE	0.506	dSiemens per m	2462	desert biome	slope	soil	soil	Peru:Atacama desert	BAQ2462	410658	-22.97577	-68.41652	0	0.21	8.35	electrode	NAU	TRUE	Atacama Desert Soils	TRUE	Free-living	Non-saline	Soil (non-saline)	10360	98.396	32.558	soil	soil metagenome	BAQ2462	331	mg carbon per gram of soil	410658	29.024	12.971	Atacama soil transects	Baquedano	FALSE
10360.BAQ2462.3	69.08	21.83	2012-03-02	0.03	sample from Banquedana transect	TRUE	0.506	dSiemens per m	2462	desert biome	slope	soil	soil	Peru:Atacama desert	BAQ2462	410658	-22.97577	-68.41652	0	0.21	8.35	electrode	NAU	TRUE	Atacama Desert Soils	TRUE	Free-living	Non-saline	Soil (non-saline)	10360	98.396	32.558	soil	soil metagenome	BAQ2462	634	mg carbon per gram of soil	410658	29.024	12.971	Atacama soil transects	Baquedano	FALSE
10360.BAQ2687.1	73.21	18.2	2012-03-04	0.02	sample from Banquedana transect	TRUE	0.131	dSiemens per m	2687	desert biome	slope	soil	soil	Peru:Atacama desert	BAQ2687	410658	-22.91819	-68.05283	0.1	43.48	8.35	electrode	NAU	TRUE	Atacama Desert Soils	TRUE	Free-living	Non-saline	Soil (non-saline)	10360	100	20.87	soil	soil metagenome	BAQ2687	554	mg carbon per gram of soil	410658	25	10.67	Atacama soil transects	Baquedano	TRUE
10360.BAQ2687.2	73.21	18.2	2012-03-04	0.02	sample from Banquedana transect	TRUE	0.131	dSiemens per m	2687	desert biome	slope	soil	soil	Peru:Atacama desert	BAQ2687	410658	-22.91819	-68.05283	0.1	43.48	8.35	electrode	NAU	TRUE	Atacama Desert Soils	TRUE	Free-living	Non-saline	Soil (non-saline)	10360	100	20.87	soil	soil metagenome	BAQ2687	350	mg carbon per gram of soil	410658	25	10.67	Atacama soil transects	Baquedano	TRUE
10360.BAQ2687.3	73.21	18.2	2012-03-04	0.02	sample from Banquedana transect	TRUE	0.131	dSiemens per m	2687	desert biome	slope	soil	soil	Peru:Atacama desert	BAQ2687	410658	-22.91819	-68.05283	0.1	43.48	8.35	electrode	NAU	TRUE	Atacama Desert Soils	TRUE	Free-living	Non-saline	Soil (non-saline)	10360	100	20.87	soil	soil metagenome	BAQ2687	400	mg carbon per gram of soil	410658	25	10.67	Atacama soil transects	Baquedano	TRUE
10360.BAQ2838.1	44.74	19.08	2012-03-04	0.02	sample from Banquedana transect	TRUE	0.212	dSiemens per m	2838	desert biome	slope	soil	soil	Peru:Atacama desert	BAQ2838	410658	-22.65381	-68.57623	0	11.34	8.36	electrode	NAU	TRUE	Atacama Desert Soils	TRUE	Free-living	Non-saline	Soil (non-saline)	10360	100	16.647	soil	soil metagenome	BAQ2838	353	mg carbon per gram of soil	410658	24.995	10.709	Atacama soil transects	Baquedano	FALSE
10360.BAQ2838.2	44.74	19.08	2012-03-04	0.02	sample from Banquedana transect	TRUE	0.212	dSiemens per m	2838	desert biome	slope	soil	soil	Peru:Atacama desert	BAQ2838	410658	-22.65381	-68.57623	0	11.34	8.36	electrode	NAU	TRUE	Atacama Desert Soils	TRUE	Free-living	Non-saline	Soil (non-saline)	10360	100	16.647	soil	soil metagenome	BAQ2838	260	mg carbon per gram of soil	410658	24.995	10.709	Atacama soil transects	Baquedano	FALSE
10360.BAQ2838.3	44.74	19.08	2012-03-04	0.02	sample from Banquedana transect	TRUE	0.212	dSiemens per m	2838	desert biome	slope	soil	soil	Peru:Atacama desert	BAQ2838	410658	-22.65381	-68.57623	0	11.34	8.36	electrode	NAU	TRUE	Atacama Desert Soils	TRUE	Free-living	Non-saline	Soil (non-saline)	10360	100	16.647	soil	soil metagenome	BAQ2838	369	mg carbon per gram of soil	410658	24.995	10.709	Atacama soil transects	Baquedano	FALSE
10360.BAQ3473.1	82.05	13.46	2012-03-02	0.02	sample from Banquedana transect	TRUE	0.42	dSiemens per m	3473	desert biome	slope	soil	soil	Peru:Atacama desert	BAQ3473	410658	-22.91237	-67.94507	1.2	35.37	7.93	electrode	NAU	TRUE	Atacama Desert Soils	TRUE	Free-living	Non-saline	Soil (non-saline)	10360	100	42.09	soil	soil metagenome	BAQ3473	3675	mg carbon per gram of soil	410658	20.69	5.12	Atacama soil transects	Baquedano	TRUE
10360.BAQ3473.2	82.05	13.46	2012-03-02	0.01	sample from Banquedana transect	TRUE	0.42	dSiemens per m	3473	desert biome	slope	soil	soil	Peru:Atacama desert	BAQ3473	410658	-22.91237	-67.94507	1.2	35.37	7.93	electrode	NAU	TRUE	Atacama Desert Soils	TRUE	Free-living	Non-saline	Soil (non-saline)	10360	100	42.09	soil	soil metagenome	BAQ3473	838	mg carbon per gram of soil	410658	20.69	5.12	Atacama soil transects	Baquedano	TRUE
10360.BAQ3473.3	82.05	13.46	2012-03-02	0.03	sample from Banquedana transect	TRUE	0.42	dSiemens per m	3473	desert biome	slope	soil	soil	Peru:Atacama desert	BAQ3473	410658	-22.91237	-67.94507	1.2	35.37	7.93	electrode	NAU	TRUE	Atacama Desert Soils	TRUE	Free-living	Non-saline	Soil (non-saline)	10360	100	42.09	soil	soil metagenome	BAQ3473	16449	mg carbon per gram of soil	410658	20.69	5.12	Atacama soil transects	Baquedano	TRUE
10360.BAQ4166.1.1	100	9.41	2012-03-03	0.02	sample from Banquedana transect	TRUE	Missing: Not provided	dSiemens per m	4166	desert biome	slope	soil	soil	Peru:Atacama desert	BAQ4166	410658	-22.92925	-67.86743	7.1	100	5.64	electrode	NAU	TRUE	Atacama Desert Soils	TRUE	Free-living	Non-saline	Soil (non-saline)	10360	100	100	soil	soil metagenome	BAQ4166	Missing: Not provided	mg carbon per gram of soil	410658	17.54	1.42	Atacama soil transects	Baquedano	TRUE
10360.BAQ4166.1.2	100	9.41	2012-03-03	0.02	sample from Banquedana transect	TRUE	0.084	dSiemens per m	4166	desert biome	slope	soil	soil	Peru:Atacama desert	BAQ4166	410658	-22.92925	-67.86743	7.1	100	7.22	electrode	NAU	TRUE	Atacama Desert Soils	TRUE	Free-living	Non-saline	Soil (non-saline)	10360	100	100	soil	soil metagenome	BAQ4166	2085	mg carbon per gram of soil	410658	17.54	1.42	Atacama soil transects	Baquedano	TRUE
10360.BAQ4166.1.3	100	9.41	2012-03-03	0.02	sample from Banquedana transect	TRUE	Missing: Not provided	dSiemens per m	4166	desert biome	slope	soil	soil	Peru:Atacama desert	BAQ4166	410658	-22.92925	-67.86743	7.1	100	7.41	electrode	NAU	TRUE	Atacama Desert Soils	TRUE	Free-living	Non-saline	Soil (non-saline)	10360	100	100	soil	soil metagenome	BAQ4166	Missing: Not provided	mg carbon per gram of soil	410658	17.54	1.42	Atacama soil transects	Baquedano	TRUE
10360.BAQ4166.2	100	9.41	2012-03-03	0.02	sample from Banquedana transect	TRUE	0.084	dSiemens per m	4166	desert biome	slope	soil	soil	Peru:Atacama desert	BAQ4166	410658	-22.92925	-67.86743	7.1	100	7.22	electrode	NAU	TRUE	Atacama Desert Soils	TRUE	Free-living	Non-saline	Soil (non-saline)	10360	100	100	soil	soil metagenome	BAQ4166	3692	mg carbon per gram of soil	410658	17.54	1.42	Atacama soil transects	Baquedano	TRUE
10360.BAQ4166.3	100	9.41	2012-03-03	0.02	sample from Banquedana transect	TRUE	0.084	dSiemens per m	4166	desert biome	slope	soil	soil	Peru:Atacama desert	BAQ4166	410658	-22.92925	-67.86743	7.1	100	7.22	electrode	NAU	TRUE	Atacama Desert Soils	TRUE	Free-living	Non-saline	Soil (non-saline)	10360	100	100	soil	soil metagenome	BAQ4166	2271	mg carbon per gram of soil	410658	17.54	1.42	Atacama soil transects	Baquedano	TRUE
10360.BAQ4697.1	Missing: Not provided	Missing: Not provided	2012-03-03	0.02	sample from Banquedana transect	TRUE	0.055	dSiemens per m	4697	desert biome	slope	soil	soil	Peru:Atacama desert	BAQ4697	410658	-22.95144	-67.68925	0.1	Missing: Not provided	7.44	electrode	NAU	TRUE	Atacama Desert Soils	TRUE	Free-living	Non-saline	Soil (non-saline)	10360	Missing: Not provided	Missing: Not provided	soil	soil metagenome	BAQ4697	424	mg carbon per gram of soil	410658	Missing: Not provided	Missing: Not provided	Atacama soil transects	Baquedano	TRUE
10360.BAQ4697.2	Missing: Not provided	Missing: Not provided	2012-03-03	0.02	sample from Banquedana transect	TRUE	0.055	dSiemens per m	4697	desert biome	slope	soil	soil	Peru:Atacama desert	BAQ4697	410658	-22.95144	-67.68925	0.1	Missing: Not provided	7.44	electrode	NAU	TRUE	Atacama Desert Soils	TRUE	Free-living	Non-saline	Soil (non-saline)	10360	Missing: Not provided	Missing: Not provided	soil	soil metagenome	BAQ4697	531	mg carbon per gram of soil	410658	Missing: Not provided	Missing: Not provided	Atacama soil transects	Baquedano	TRUE
10360.BAQ4697.3	Missing: Not provided	Missing: Not provided	2012-03-03	0.02	sample from Banquedana transect	TRUE	0.055	dSiemens per m	4697	desert biome	slope	soil	soil	Peru:Atacama desert	BAQ4697	410658	-22.95144	-67.68925	0.1	Missing: Not provided	7.44	electrode	NAU	TRUE	Atacama Desert Soils	TRUE	Free-living	Non-saline	Soil (non-saline)	10360	Missing: Not provided	Missing: Not provided	soil	soil metagenome	BAQ4697	631	mg carbon per gram of soil	410658	Missing: Not provided	Missing: Not provided	Atacama soil transects	Baquedano	TRUE
10360.BAQ895.2	32.22	19.17	2012-03-05	0.02	sample from Banquedana transect	TRUE	2.945	dSiemens per m	895	desert biome	slope	soil	soil	Peru:Atacama desert	BAQ895	410658	-23.40284	-69.98714	0	0	Missing: Not provided	electrode	NAU	TRUE	Atacama Desert Soils	TRUE	Free-living	Non-saline	Soil (non-saline)	10360	43.14	25.6	soil	soil metagenome	BAQ895	61	mg carbon per gram of soil	410658	31.82	10.54	Atacama soil transects	Baquedano	FALSE
10360.BAQ895.3	32.22	19.17	2012-03-05	0.02	sample from Banquedana transect	TRUE	2.945	dSiemens per m	895	desert biome	slope	soil	soil	Peru:Atacama desert	BAQ895	410658	-23.40284	-69.98714	0	0	Missing: Not provided	electrode	NAU	TRUE	Atacama Desert Soils	TRUE	Free-living	Non-saline	Soil (non-saline)	10360	43.14	25.6	soil	soil metagenome	BAQ895	474	mg carbon per gram of soil	410658	31.82	10.54	Atacama soil transects	Baquedano	FALSE
10360.YUN1005.1.1	20.7	22.59	2012-03-07	0.01	sample from Yungay transect	TRUE	Missing: Not provided	dSiemens per m	1005	desert biome	slope	soil	soil	Peru:Atacama desert	YUN1005	410658	-24.0923	-69.9665	0	0	7.54	electrode	NAU	TRUE	Atacama Desert Soils	TRUE	Free-living	Non-saline	Soil (non-saline)	10360	31.011	16.343	soil	soil metagenome	YUN1005	Missing: Not provided	mg carbon per gram of soil	410658	26.26	16.51	Atacama soil transects	Yungay	FALSE
10360.YUN1005.1.3	20.7	22.59	2012-03-07	0.03	sample from Yungay transect	TRUE	Missing: Not provided	dSiemens per m	1005	desert biome	slope	soil	soil	Peru:Atacama desert	YUN1005	410658	-24.0923	-69.9665	0	0	7.6	electrode	NAU	TRUE	Atacama Desert Soils	TRUE				10360	31.011	16.343	soil	soil metagenome	YUN1005	Missing: Not provided	mg carbon per gram of soil	410658	26.26	16.51	Atacama soil transects	Yungay	FALSE
10360.YUN1005.2	20.7	22.59	2012-03-07	0.02	sample from Yungay transect	TRUE	2.27	dSiemens per m	1005	desert biome	slope	soil	soil	Peru:Atacama desert	YUN1005	410658	-24.0923	-69.9665	0	0	Missing: Not provided	electrode	NAU	TRUE	Atacama Desert Soils	TRUE	Free-living	Non-saline	Soil (non-saline)	10360	31.011	16.343	soil	soil metagenome	YUN1005	160	mg carbon per gram of soil	410658	26.26	16.51	Atacama soil transects	Yungay	FALSE
10360.YUN1005.3	20.7	22.59	2012-03-07	0.02	sample from Yungay transect	TRUE	2.27	dSiemens per m	1005	desert biome	slope	soil	soil	Peru:Atacama desert	YUN1005	410658	-24.0923	-69.9665	0	0	7.6	electrode	NAU	TRUE	Atacama Desert Soils	TRUE	Free-living	Non-saline	Soil (non-saline)	10360	31.011	16.343	soil	soil metagenome	YUN1005	223	mg carbon per gram of soil	410658	26.26	16.51	Atacama soil transects	Yungay	FALSE
10360.YUN1242.1	20.9	23.61	2012-03-06	0.02	sample from Yungay transect	TRUE	1.845	dSiemens per m	1242	desert biome	slope	soil	soil	Peru:Atacama desert	YUN1242	410658	-24.14112	-70.31242	0	0	9	electrode	NAU	TRUE	Atacama Desert Soils	TRUE	Free-living	Non-saline	Soil (non-saline)	10360	36.46	16.96	soil	soil metagenome	YUN1242	226	mg carbon per gram of soil	410658	27.62	18.33	Atacama soil transects	Yungay	FALSE
10360.YUN1242.2	20.9	23.61	2012-03-06	0.02	sample from Yungay transect	TRUE	1.845	dSiemens per m	1242	desert biome	slope	soil	soil	Peru:Atacama desert	YUN1242	410658	-24.14112	-70.31242	0	0	9	electrode	NAU	TRUE	Atacama Desert Soils	TRUE	Free-living	Non-saline	Soil (non-saline)	10360	36.46	16.96	soil	soil metagenome	YUN1242	194	mg carbon per gram of soil	410658	27.62	18.33	Atacama soil transects	Yungay	FALSE
10360.YUN1242.3	20.9	23.61	2012-03-06	0.02	sample from Yungay transect	TRUE	1.845	dSiemens per m	1242	desert biome	slope	soil	soil	Peru:Atacama desert	YUN1242	410658	-24.14112	-70.31242	0	0	9	electrode	NAU	TRUE	Atacama Desert Soils	TRUE	Free-living	Non-saline	Soil (non-saline)	10360	36.46	16.96	soil	soil metagenome	YUN1242	452	mg carbon per gram of soil	410658	27.62	18.33	Atacama soil transects	Yungay	FALSE
10360.YUN1609.1	17.18	21.47	2012-03-07	0.02	sample from Yungay transect	TRUE	0.427	dSiemens per m	1609	desert biome	slope	soil	soil	Peru:Atacama desert	YUN1609	410658	-24.14417	-69.44242	0	0	8	electrode	NAU	TRUE	Atacama Desert Soils	TRUE	Free-living	Non-saline	Soil (non-saline)	10360	50.4	12.53	soil	soil metagenome	YUN1609	361	mg carbon per gram of soil	410658	25.39	16.1	Atacama soil transects	Yungay	FALSE
10360.YUN1609.3	17.18	21.47	2012-03-07	0.02	sample from Yungay transect	TRUE	0.427	dSiemens per m	1609	desert biome	slope	soil	soil	Peru:Atacama desert	YUN1609	410658	-24.14417	-69.44242	0	0	8	electrode	NAU	TRUE	Atacama Desert Soils	TRUE				10360	50.4	12.53	soil	soil metagenome	YUN1609	424	mg carbon per gram of soil	410658	25.39	16.1	Atacama soil transects	Yungay	FALSE
10360.YUN2029.1	28.79	17.85	2012-03-06	0.02	sample from Yungay transect	TRUE	0.067	dSiemens per m	2029	desert biome	slope	soil	soil	Peru:Atacama desert	YUN2029	410658	-24.59866	-70.31483	0	0	7.89	electrode	NAU	TRUE	Atacama Desert Soils	TRUE	Free-living	Non-saline	Soil (non-saline)	10360	52.55	21.76	soil	soil metagenome	YUN2029	184	mg carbon per gram of soil	410658	24.16	10.21	Atacama soil transects	Yungay	FALSE
10360.YUN2029.2	28.79	17.85	2012-03-06	0.02	sample from Yungay transect	TRUE	0.067	dSiemens per m	2029	desert biome	slope	soil	soil	Peru:Atacama desert	YUN2029	410658	-24.59866	-70.31483	0	0	7.89	electrode	NAU	TRUE	Atacama Desert Soils	TRUE	Free-living	Non-saline	Soil (non-saline)	10360	52.55	21.76	soil	soil metagenome	YUN2029	241	mg carbon per gram of soil	410658	24.16	10.21	Atacama soil transects	Yungay	FALSE
10360.YUN2029.3	28.79	17.85	2012-03-06	0.02	sample from Yungay transect	TRUE	0.067	dSiemens per m	2029	desert biome	slope	soil	soil	Peru:Atacama desert	YUN2029	410658	-24.59866	-70.31483	0	0	7.89	electrode	NAU	TRUE	Atacama Desert Soils	TRUE	Free-living	Non-saline	Soil (non-saline)	10360	52.55	21.76	soil	soil metagenome	YUN2029	817	mg carbon per gram of soil	410658	24.16	10.21	Atacama soil transects	Yungay	FALSE
10360.YUN3008.1.1	70.89	11.57	2013-03-12	0.01	sample from Yungay transect	TRUE	Missing: Not provided	dSiemens per m	3008	desert biome	slope	soil	soil	Peru:Atacama desert	YUN3008	410658	-24.22445	-68.7516	0	29.1	7.7	electrode	NAU	TRUE	Atacama Desert Soils	TRUE				10360	100	20.37	soil	soil metagenome	YUN3008	Missing: Not provided	mg carbon per gram of soil	410658	30.98	-2.57	Atacama soil transects	Yungay	FALSE
10360.YUN3008.1.2	70.89	11.57	2013-03-12	0.02	sample from Yungay transect	TRUE	2.205	dSiemens per m	3008	desert biome	slope	soil	soil	Peru:Atacama desert	YUN3008	410658	-24.22445	-68.7516	0	29.1	7.71	electrode	NAU	TRUE	Atacama Desert Soils	TRUE				10360	100	20.37	soil	soil metagenome	YUN3008	250	mg carbon per gram of soil	410658	30.98	-2.57	Atacama soil transects	Yungay	FALSE
10360.YUN3008.1.3	70.89	11.57	2013-03-12	0.03	sample from Yungay transect	TRUE	Missing: Not provided	dSiemens per m	3008	desert biome	slope	soil	soil	Peru:Atacama desert	YUN3008	410658	-24.22445	-68.7516	0	29.1	7.5	electrode	NAU	TRUE	Atacama Desert Soils	TRUE	Free-living	Non-saline	Soil (non-saline)	10360	100	20.37	soil	soil metagenome	YUN3008	Missing: Not provided	mg carbon per gram of soil	410658	30.98	-2.57	Atacama soil transects	Yungay	FALSE
10360.YUN3008.2	70.89	11.57	2013-03-12	0.02	sample from Yungay transect	TRUE	2.205	dSiemens per m	3008	desert biome	slope	soil	soil	Peru:Atacama desert	YUN3008	410658	-24.22445	-68.7516	0	29.1	Missing: Not provided	electrode	NAU	TRUE	Atacama Desert Soils	TRUE				10360	100	20.37	soil	soil metagenome	YUN3008	367	mg carbon per gram of soil	410658	30.98	-2.57	Atacama soil transects	Yungay	FALSE
10360.YUN3008.3	70.89	11.57	2013-03-12	0.02	sample from Yungay transect	TRUE	2.205	dSiemens per m	3008	desert biome	slope	soil	soil	Peru:Atacama desert	YUN3008	410658	-24.22445	-68.7516	0	29.1	Missing: Not provided	electrode	NAU	TRUE	Atacama Desert Soils	TRUE	Free-living	Non-saline	Soil (non-saline)	10360	100	20.37	soil	soil metagenome	YUN3008	417	mg carbon per gram of soil	410658	30.98	-2.57	Atacama soil transects	Yungay	FALSE
10360.YUN3153.1	59.69	12.5	2013-03-12	0.02	sample from Yungay transect	TRUE	2.26	dSiemens per m	3153	desert biome	slope	soil	soil	Peru:Atacama desert	YUN3153	410658	-24.23398	-68.85686	0	0	7.6	electrode	NAU	TRUE	Atacama Desert Soils	TRUE				10360	93.15	32.12	soil	soil metagenome	YUN3153	580	mg carbon per gram of soil	410658	19.62	3.48	Atacama soil transects	Yungay	FALSE
10360.YUN3153.2	59.69	12.5	2013-03-12	0.02	sample from Yungay transect	TRUE	2.26	dSiemens per m	3153	desert biome	slope	soil	soil	Peru:Atacama desert	YUN3153	410658	-24.23398	-68.85686	0	0	7.6	electrode	NAU	TRUE	Atacama Desert Soils	TRUE	Free-living	Non-saline	Soil (non-saline)	10360	93.15	32.12	soil	soil metagenome	YUN3153	185	mg carbon per gram of soil	410658	19.62	3.48	Atacama soil transects	Yungay	FALSE
10360.YUN3153.3	59.69	12.5	2013-03-12	0.02	sample from Yungay transect	TRUE	2.26	dSiemens per m	3153	desert biome	slope	soil	soil	Peru:Atacama desert	YUN3153	410658	-24.23398	-68.85686	0	0	7.6	electrode	NAU	TRUE	Atacama Desert Soils	TRUE	Free-living	Non-saline	Soil (non-saline)	10360	93.15	32.12	soil	soil metagenome	YUN3153	391	mg carbon per gram of soil	410658	19.62	3.48	Atacama soil transects	Yungay	FALSE
10360.YUN3184.1	26.97	14.12	2013-03-12	0.02	sample from Yungay transect	TRUE	2.235	dSiemens per m	3184	desert biome	slope	soil	soil	Peru:Atacama desert	YUN3184	410658	-24.22214	-68.69441	0	0	7.7	electrode	NAU	TRUE	Atacama Desert Soils	TRUE				10360	46.57	15.09	soil	soil metagenome	YUN3184	254	mg carbon per gram of soil	410658	25.21	2.45	Atacama soil transects	Yungay	FALSE
10360.YUN3184.2	26.97	14.12	2013-03-12	0.02	sample from Yungay transect	TRUE	2.235	dSiemens per m	3184	desert biome	slope	soil	soil	Peru:Atacama desert	YUN3184	410658	-24.22214	-68.69441	0	0	Missing: Not provided	electrode	NAU	TRUE	Atacama Desert Soils	TRUE	Free-living	Non-saline	Soil (non-saline)	10360	46.57	15.09	soil	soil metagenome	YUN3184	411	mg carbon per gram of soil	410658	25.21	2.45	Atacama soil transects	Yungay	FALSE
10360.YUN3259.1.1	93.57	15.28	2013-03-17	0.01	sample from Yungay transect	TRUE	Missing: Not provided	dSiemens per m	3259	desert biome	slope	soil	soil	Peru:Atacama desert	YUN3259	410658	-24.17038	-68.53413	2.4	64.69	8.48	electrode	NAU	TRUE	Atacama Desert Soils	TRUE	Free-living	Non-saline	Soil (non-saline)	10360	100	69.04	soil	soil metagenome	YUN3259	Missing: Not provided	mg carbon per gram of soil	410658	23.65	6.31	Atacama soil transects	Yungay	TRUE
10360.YUN3259.1.2	93.57	15.28	2013-03-17	0.02	sample from Yungay transect	TRUE	0.133	dSiemens per m	3259	desert biome	slope	soil	soil	Peru:Atacama desert	YUN3259	410658	-24.17038	-68.53413	2.4	64.69	8.1	electrode	NAU	TRUE	Atacama Desert Soils	TRUE	Free-living	Non-saline	Soil (non-saline)	10360	100	69.04	soil	soil metagenome	YUN3259	419	mg carbon per gram of soil	410658	23.65	6.31	Atacama soil transects	Yungay	TRUE
10360.YUN3259.1.3	93.57	15.28	2013-03-17	0.03	sample from Yungay transect	TRUE	Missing: Not provided	dSiemens per m	3259	desert biome	slope	soil	soil	Peru:Atacama desert	YUN3259	410658	-24.17038	-68.53413	2.4	64.69	8.4	electrode	NAU	TRUE	Atacama Desert Soils	TRUE	Free-living	Non-saline	Soil (non-saline)	10360	100	69.04	soil	soil metagenome	YUN3259	Missing: Not provided	mg carbon per gram of soil	410658	23.65	6.31	Atacama soil transects	Yungay	TRUE
10360.YUN3259.2	93.57	15.28	2013-03-17	0.02	sample from Yungay transect	TRUE	0.133	dSiemens per m	3259	desert biome	slope	soil	soil	Peru:Atacama desert	YUN3259	410658	-24.17038	-68.53413	2.4	64.69	8.1	electrode	NAU	TRUE	Atacama Desert Soils	TRUE	Free-living	Non-saline	Soil (non-saline)	10360	100	69.04	soil	soil metagenome	YUN3259	342	mg carbon per gram of soil	410658	23.65	6.31	Atacama soil transects	Yungay	TRUE
10360.YUN3259.3	93.57	15.28	2013-03-17	0.02	sample from Yungay transect	TRUE	0.133	dSiemens per m	3259	desert biome	slope	soil	soil	Peru:Atacama desert	YUN3259	410658	-24.17038	-68.53413	2.4	64.69	8.1	electrode	NAU	TRUE	Atacama Desert Soils	TRUE	Free-living	Non-saline	Soil (non-saline)	10360	100	69.04	soil	soil metagenome	YUN3259	539	mg carbon per gram of soil	410658	23.65	6.31	Atacama soil transects	Yungay	TRUE
10360.YUN3346.1	87.32	15.89	2013-03-13	0.02	sample from Yungay transect	TRUE	0.044	dSiemens per m	3346	desert biome	slope	soil	soil	Peru:Atacama desert	YUN3346	410658	-24.18467	-68.59204	0.01	33.13	7.1	electrode	NAU	TRUE	Atacama Desert Soils	TRUE	Free-living	Non-saline	Soil (non-saline)	10360	100	57.8	soil	soil metagenome	YUN3346	429	mg carbon per gram of soil	410658	23.96	6.89	Atacama soil transects	Yungay	TRUE
10360.YUN3346.2	87.32	15.89	2013-03-13	0.02	sample from Yungay transect	TRUE	0.044	dSiemens per m	3346	desert biome	slope	soil	soil	Peru:Atacama desert	YUN3346	410658	-24.18467	-68.59204	0.01	33.13	7.1	electrode	NAU	TRUE	Atacama Desert Soils	TRUE	Free-living	Non-saline	Soil (non-saline)	10360	100	57.8	soil	soil metagenome	YUN3346	666	mg carbon per gram of soil	410658	23.96	6.89	Atacama soil transects	Yungay	TRUE
10360.YUN3346.3	87.32	15.89	2013-03-13	0.02	sample from Yungay transect	TRUE	0.044	dSiemens per m	3346	desert biome	slope	soil	soil	Peru:Atacama desert	YUN3346	410658	-24.18467	-68.59204	0.01	33.13	7.1	electrode	NAU	TRUE	Atacama Desert Soils	TRUE	Free-living	Non-saline	Soil (non-saline)	10360	100	57.8	soil	soil metagenome	YUN3346	387	mg carbon per gram of soil	410658	23.96	6.89	Atacama soil transects	Yungay	TRUE
10360.YUN3428.1	99.99	13.61	2013-03-16	0.02	sample from Yungay transect	TRUE	0.023	dSiemens per m	3428	desert biome	slope	soil	soil	Peru:Atacama desert	YUN3428	410658	-24.34139	-68.35242	8.8	99.42	7.2	electrode	NAU	TRUE	Atacama Desert Soils	TRUE	Free-living	Non-saline	Soil (non-saline)	10360	100	99.91	soil	soil metagenome	YUN3428	623	mg carbon per gram of soil	410658	21.09	4.13	Atacama soil transects	Yungay	TRUE
10360.YUN3428.2	99.99	13.61	2013-03-16	0.02	sample from Yungay transect	TRUE	0.023	dSiemens per m	3428	desert biome	slope	soil	soil	Peru:Atacama desert	YUN3428	410658	-24.34139	-68.35242	8.8	99.42	7.2	electrode	NAU	TRUE	Atacama Desert Soils	TRUE	Free-living	Non-saline	Soil (non-saline)	10360	100	99.91	soil	soil metagenome	YUN3428	621	mg carbon per gram of soil	410658	21.09	4.13	Atacama soil transects	Yungay	TRUE
10360.YUN3428.3	99.99	13.61	2013-03-16	0.02	sample from Yungay transect	TRUE	0.023	dSiemens per m	3428	desert biome	slope	soil	soil	Peru:Atacama desert	YUN3428	410658	-24.34139	-68.35242	8.8	99.42	7.2	electrode	NAU	TRUE	Atacama Desert Soils	TRUE	Free-living	Non-saline	Soil (non-saline)	10360	100	99.91	soil	soil metagenome	YUN3428	658	mg carbon per gram of soil	410658	21.09	4.13	Atacama soil transects	Yungay	TRUE
10360.YUN3533.1.1	100	11.41	2013-03-15	0.01	sample from Yungay transect	TRUE	Missing: Not provided	dSiemens per m	3533	desert biome	slope	soil	soil	Peru:Atacama desert	YUN3533	410658	-24.37951	-68.36079	8.6	99.94	7.1	electrode	NAU	TRUE	Atacama Desert Soils	TRUE	Free-living	Non-saline	Soil (non-saline)	10360	100	99.93	soil	soil metagenome	YUN3533	Missing: Not provided	mg carbon per gram of soil	410658	19.21	3.47	Atacama soil transects	Yungay	TRUE
10360.YUN3533.1.2	100	11.41	2013-03-15	0.02	sample from Yungay transect	TRUE	0.024	dSiemens per m	3533	desert biome	slope	soil	soil	Peru:Atacama desert	YUN3533	410658	-24.37951	-68.36079	8.6	99.94	8	electrode	NAU	TRUE	Atacama Desert Soils	TRUE	Free-living	Non-saline	Soil (non-saline)	10360	100	99.93	soil	soil metagenome	YUN3533	521	mg carbon per gram of soil	410658	19.21	3.47	Atacama soil transects	Yungay	TRUE
10360.YUN3533.1.3	100	11.41	2013-03-15	0.03	sample from Yungay transect	TRUE	Missing: Not provided	dSiemens per m	3533	desert biome	slope	soil	soil	Peru:Atacama desert	YUN3533	410658	-24.37951	-68.36079	8.6	99.94	7.8	electrode	NAU	TRUE	Atacama Desert Soils	TRUE	Free-living	Non-saline	Soil (non-saline)	10360	100	99.93	soil	soil metagenome	YUN3533	Missing: Not provided	mg carbon per gram of soil	410658	19.21	3.47	Atacama soil transects	Yungay	TRUE
10360.YUN3533.2	100	11.41	2013-03-15	0.02	sample from Yungay transect	TRUE	0.024	dSiemens per m	3533	desert biome	slope	soil	soil	Peru:Atacama desert	YUN3533	410658	-24.37951	-68.36079	8.6	99.94	8	electrode	NAU	TRUE	Atacama Desert Soils	TRUE	Free-living	Non-saline	Soil (non-saline)	10360	100	99.93	soil	soil metagenome	YUN3533	773	mg carbon per gram of soil	410658	19.21	3.47	Atacama soil transects	Yungay	TRUE
10360.YUN3533.3	100	11.41	2013-03-15	0.02	sample from Yungay transect	TRUE	0.024	dSiemens per m	3533	desert biome	slope	soil	soil	Peru:Atacama desert	YUN3533	410658	-24.37951	-68.36079	8.6	99.94	8	electrode	NAU	TRUE	Atacama Desert Soils	TRUE	Free-living	Non-saline	Soil (non-saline)	10360	100	99.93	soil	soil metagenome	YUN3533	664	mg carbon per gram of soil	410658	19.21	3.47	Atacama soil transects	Yungay	TRUE
10360.YUN3856.1.1	99.44	9.51	2013-03-15	0.01	sample from Yungay transect	TRUE	Missing: Not provided	dSiemens per m	3856	desert biome	slope	soil	soil	Peru:Atacama desert	YUN3856	410658	-24.44621	-68.29649	3.1	93.7	6.98	electrode	NAU	TRUE	Atacama Desert Soils	TRUE	Free-living	Non-saline	Soil (non-saline)	10360	100	73.75	soil	soil metagenome	YUN3856	Missing: Not provided	mg carbon per gram of soil	410658	17.45	0.45	Atacama soil transects	Yungay	TRUE
10360.YUN3856.1.2	99.44	9.51	2013-03-15	0.02	sample from Yungay transect	TRUE	0.029	dSiemens per m	3856	desert biome	slope	soil	soil	Peru:Atacama desert	YUN3856	410658	-24.44621	-68.29649	3.1	93.7	7.43	electrode	NAU	TRUE	Atacama Desert Soils	TRUE	Free-living	Non-saline	Soil (non-saline)	10360	100	73.75	soil	soil metagenome	YUN3856	713	mg carbon per gram of soil	410658	17.45	0.45	Atacama soil transects	Yungay	TRUE
10360.YUN3856.1.3	99.44	9.51	2013-03-15	0.03	sample from Yungay transect	TRUE	Missing: Not provided	dSiemens per m	3856	desert biome	slope	soil	soil	Peru:Atacama desert	YUN3856	410658	-24.44621	-68.29649	3.1	93.7	7.54	electrode	NAU	TRUE	Atacama Desert Soils	TRUE	Free-living	Non-saline	Soil (non-saline)	10360	100	73.75	soil	soil metagenome	YUN3856	Missing: Not provided	mg carbon per gram of soil	410658	17.45	0.45	Atacama soil transects	Yungay	TRUE
10360.YUN3856.2	99.44	9.51	2013-03-15	0.02	sample from Yungay transect	TRUE	0.029	dSiemens per m	3856	desert biome	slope	soil	soil	Peru:Atacama desert	YUN3856	410658	-24.44621	-68.29649	3.1	93.7	7.43	electrode	NAU	TRUE	Atacama Desert Soils	TRUE	Free-living	Non-saline	Soil (non-saline)	10360	100	73.75	soil	soil metagenome	YUN3856	404	mg carbon per gram of soil	410658	17.45	0.45	Atacama soil transects	Yungay	TRUE
10360.YUN3856.3	99.44	9.51	2013-03-15	0.02	sample from Yungay transect	TRUE	0.029	dSiemens per m	3856	desert biome	slope	soil	soil	Peru:Atacama desert	YUN3856	410658	-24.44621	-68.29649	3.1	93.7	7.43	electrode	NAU	TRUE	Atacama Desert Soils	TRUE	Free-living	Non-saline	Soil (non-saline)	10360	100	73.75	soil	soil metagenome	YUN3856	988	mg carbon per gram of soil	410658	17.45	0.45	Atacama soil transects	Yungay	TRUE
